NetworkDriveMapper/Views/AddDrivePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NetworkDriveMapper.Views.AddDrivePage"
             xmlns:models="clr-namespace:NetworkDriveMapper.Models"
             xmlns:viewModels="clr-namespace:NetworkDriveMapper.ViewModels"
             xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
             x:DataType="viewModels:AddViewModel"
             ios:Page.UseSafeArea="True"
             Title="{Binding Title}">

    <StackLayout Margin="10"
                 Spacing="10">

        <Label Text="Drive Letter"
               Style="{StaticResource LargeLabel}"/>
        <Entry Text="{Binding Letter}" />
        <BoxView HeightRequest="0.8" Color="Gray" />

        <Label Text="Address"
               Style="{StaticResource LargeLabel}"/>
        <Entry Text="{Binding Address}" />
        <BoxView HeightRequest="0.8" Color="Gray" />

        <Label Text="Drive Name"
               Style="{StaticResource LargeLabel}"/>
        <Entry Text="{Binding DriveName}" />
        <BoxView HeightRequest="0.8" Color="Gray" />

        <Label Text="Password"
               Style="{StaticResource LargeLabel}"/>
        <Entry Text="{Binding Password}" />
        <BoxView HeightRequest="0.8" Color="Gray" />

        <Label Text="User Name"
               Style="{StaticResource LargeLabel}"/>
        <Entry Text="{Binding UserName}" />
        <BoxView HeightRequest="0.8" Color="Gray" />

        <Button Text="Save"
                Command="{Binding AddDriveCommand}" 
                Style="{StaticResource ButtonOutline}" />


    </StackLayout>
</ContentPage>