NetworkDriveMapper/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="clr-namespace:NetworkDriveMapper.Models"
             xmlns:viewModels="clr-namespace:NetworkDriveMapper.ViewModels"
             xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
             xmlns:behaviors="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"  
             x:DataType="viewModels:DrivesViewModel"
             ios:Page.UseSafeArea="True"
             Title="{Binding Title}"
             x:Class="NetworkDriveMapper.MainPage">

    <ContentPage.Behaviors>
        <behaviors:EventToCommandBehavior EventName="Appearing" Command="{Binding PageAppearingCommand}">
        </behaviors:EventToCommandBehavior>
    </ContentPage.Behaviors>

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Home" 
                     Order="Secondary" 
                     Priority="0"
                     Command="{Binding GoToRootCommand}"/>
        <ToolbarItem Text="Settings" 
                     Order="Secondary" 
                     Priority="0"
                     Command="{Binding GoToSettingsCommand}"/>
        <ToolbarItem Text="Add A Drive" 
                     Order="Secondary" 
                     Priority="0"
                     Command="{Binding GoToAddDriveCommand}"/>
    </ContentPage.ToolbarItems>

    <Grid ColumnDefinitions="*, *"
          ColumnSpacing="5"
          RowDefinitions="Auto, *, Auto"
          RowSpacing="0"
          Padding="10">

        <StackLayout Grid.Row="0"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Margin="20, 20, 20, 10">

            <HorizontalStackLayout  HorizontalOptions="Center"
                                    VerticalOptions="Center">
                <Label Text="Progress: "
                   Margin="0, 0, 10, 15"
                   Style="{StaticResource LargeLabel}"/>

                <Label Text="{Binding DriveProgress, StringFormat='{0:F0}%'}"
                       Style="{StaticResource LargeLabel}"/>
            </HorizontalStackLayout>

            <ProgressBar Progress="{Binding DrivePercentage}" 
                    IsVisible="True" 
                    IsEnabled="True"
                    ProgressColor="Green"/>

            <Entry Margin="0,20,0,30"
                   BackgroundColor="#282828"
                   TextColor="White"
                   Placeholder="Search Drive"
                   PlaceholderColor="White"
                   FontSize="20"
                   Text="{Binding SearchText}"/>
        </StackLayout>

        <RefreshView Grid.ColumnSpan="2"
                     Grid.Row="1"
                     Command="{Binding GetDrivesCommand}"
                     IsRefreshing="{Binding IsRefreshing}">

            <CollectionView BackgroundColor="Transparent"
                            ItemsSource="{Binding FilteredDrives}"
                            SelectionMode="None">
                <CollectionView.EmptyView>
                    <StackLayout VerticalOptions="Center"
                                 HorizontalOptions="Center"
                                 WidthRequest="200"
                                 HeightRequest="200">

                        <Image Source="nodata.png"
                               HorizontalOptions="CenterAndExpand"
                               VerticalOptions="CenterAndExpand"
                               Aspect="AspectFill" />

                    </StackLayout>
                </CollectionView.EmptyView>
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="models:DriveModel">
                        <Grid Padding="10">
                            <Frame MinimumHeightRequest="175"
                                   MaximumHeightRequest="1200"
                                   Padding="10"
                                   Style="{StaticResource CardView}">
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer CommandParameter="{Binding .}"
                                                          Command="{Binding Source={RelativeSource AncestorType={x:Type viewModels:DrivesViewModel}}, Path=GoToDetailsCommand}"/>
                                </Frame.GestureRecognizers>
                                <Grid Padding="0"
                                      ColumnDefinitions="125, *, 125"
                                      RowDefinitions="*, Auto">

                                    <FlexLayout>
                                        <Frame WidthRequest="100"
                                               HeightRequest="100"
                                               CornerRadius="90">
                                            <Label Text="{Binding Letter}"
                                                   Style="{StaticResource XXLLabel}"
                                                   HorizontalOptions="Center"
                                                   VerticalOptions="Center"/>
                                        </Frame>
                                    </FlexLayout>

                                    <VerticalStackLayout Grid.Column="1"
                                                         Margin="0,22,0,0">
                                        <Label Text="{Binding DriveName}"
                                           Style="{StaticResource LargeLabel}"/>
                                        <Label Text="{Binding UserName}"
                                           Style="{StaticResource MediumLabel}"/>
                                    </VerticalStackLayout>

                                    <FlexLayout Grid.Column="2">
                                        <Frame WidthRequest="50"
                                               HeightRequest="105"
                                               CornerRadius="20"
                                               Margin="45, 0, 2, 0"
                                               BackgroundColor="{Binding MyButtonColorAsColor}">

                                        </Frame>
                                    </FlexLayout>

                                    <StackLayout Grid.Row="1"
                                                 Grid.ColumnSpan="3"
                                                 Orientation="Horizontal"
                                                 HorizontalOptions="FillAndExpand">

                                        <Button Text="Connect"
                                                MinimumWidthRequest="150"
                                                Style="{StaticResource ButtonOutline}"
                                                HorizontalOptions="FillAndExpand"
                                                CommandParameter="{Binding .}"
                                                Command="{Binding Source={RelativeSource AncestorType={x:Type viewModels:DrivesViewModel}}, Path=ConnectSingularDriveCommand}"/>
                                        <Button Text="Disconnect"
                                                MinimumWidthRequest="150"
                                                Style="{StaticResource ButtonOutline}"
                                                HorizontalOptions="FillAndExpand"
                                                CommandParameter="{Binding .}"
                                                Command="{Binding Source={RelativeSource AncestorType={x:Type viewModels:DrivesViewModel}}, Path=DisconnectSingularDriveCommand}"/>

                                    </StackLayout>
                                </Grid>
                            </Frame>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </RefreshView>

        <Button Text="Connect Drives"
                Style="{StaticResource ButtonOutline}"
                Command="{Binding ConnectAllDrivesCommand}" 
                IsEnabled="{Binding IsNotBusy}"
                Grid.Row="2"
                Grid.Column="0"
                Margin="8"/>

        <Button Text="Disconnect Drives"
                Style="{StaticResource ButtonOutline}"
                Command="{Binding DisconnectAllDrivesCommand}" 
                IsEnabled="{Binding IsNotBusy}"
                Grid.Row="2"
                Grid.Column="1"
                Margin="8"/>


        <ActivityIndicator
            Grid.RowSpan="2"
            Grid.ColumnSpan="2"
            HorizontalOptions="Fill"
            IsRunning="{Binding IsBusy}"
            IsVisible="{Binding IsBusy}"
            Color="{StaticResource Primary}"
            VerticalOptions="Center" />

    </Grid>
</ContentPage>
