NetworkDriveMapper/Views/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NetworkDriveMapper.Views.SettingsPage"
             xmlns:models="clr-namespace:NetworkDriveMapper.Models"
             xmlns:viewModels="clr-namespace:NetworkDriveMapper.ViewModels"
             xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
             x:DataType="viewModels:SettingsViewModel"
             ios:Page.UseSafeArea="True"
             Title="{Binding Title}">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Home" 
                     Order="Secondary" 
                     Priority="0"
                     Command="{Binding GoToRootCommand}"/>
        <ToolbarItem Text="Add A Drive" 
                     Order="Secondary" 
                     Priority="0"
                     Command="{Binding GoToAddDriveCommand}"/>
    </ContentPage.ToolbarItems>

    <ScrollView>
        <VerticalStackLayout Padding="10"
                             Spacing="10"
                             Margin="20">

            <Frame Style="{StaticResource CardView}"
                   Margin="0,0,0,20">

                <Label Text="Settings" 
                       Style="{StaticResource LargeLabel}"
                       TextTransform="Uppercase"
                       HorizontalOptions="Center"
                       Margin="0,20,0,25"/>
            </Frame>

            <Frame Style="{StaticResource CardView}"
                   Padding="10">

                <Grid ColumnDefinitions="*,*"
                      RowDefinitions="*,*,Auto"
                      Padding="10">
                    <StackLayout Spacing="15"
                                 Grid.Column="0">

                        <Label Text="Automatically Connect Drives On Launch"
                               Style="{StaticResource LargeLabel}"/>

                    </StackLayout>
                    <StackLayout Spacing="15"
                                 Grid.Column="1">

                        <Button HeightRequest="50"
                                CornerRadius="20"
                                Margin="45,0,2,0"
                                BackgroundColor="{Binding Settings.AutoConnectColorAsColor}"
                                Command="{Binding ChangeValueAutoConnectCommand}"/>

                    </StackLayout>

                    <StackLayout Grid.Row="1"
                                 Grid.ColumnSpan="2"
                                 Grid.RowSpan="2"
                                 Margin="0,20,0,20">
                        <Button Text="Save Settings"
                                Style="{StaticResource ButtonOutline}"
                                Command="{Binding SaveSettingsCommand}"/>
                    </StackLayout>
                </Grid>
            </Frame>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>